var _user$project$Messages$MOVIES_DeleteComplete = function (a) {
	return {ctor: 'MOVIES_DeleteComplete', _0: a};
};
var _user$project$Messages$MOVIES_SaveComplete = function (a) {
	return {ctor: 'MOVIES_SaveComplete', _0: a};
};
var _user$project$Messages$MOVIES_CurrentMoviesFetched = function (a) {
	return {ctor: 'MOVIES_CurrentMoviesFetched', _0: a};
};
var _user$project$Messages$MOVIES_FetchCurrentMovies = {ctor: 'MOVIES_FetchCurrentMovies'};
var _user$project$Messages$MOVIES_RemoveMovie = function (a) {
	return {ctor: 'MOVIES_RemoveMovie', _0: a};
};
var _user$project$Messages$MOVIES_AddMovie = function (a) {
	return {ctor: 'MOVIES_AddMovie', _0: a};
};
var _user$project$Messages$SEARCH_RESULTS_NewSearchResults = function (a) {
	return {ctor: 'SEARCH_RESULTS_NewSearchResults', _0: a};
};
var _user$project$Messages$SEARCH_RESULTS_SubmitForm = {ctor: 'SEARCH_RESULTS_SubmitForm'};
var _user$project$Messages$SEARCH_RESULTS_UpdateFormInput = function (a) {
	return {ctor: 'SEARCH_RESULTS_UpdateFormInput', _0: a};
};
