var _user$project$Movies_List$viewDeleteButton = function (movie) {
	var _p0 = movie.id;
	if (_p0.ctor === 'Nothing') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			{ctor: '[]'});
	} else {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('Delete Movie'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onClick(
						_user$project$Messages$MOVIES_RemoveMovie(movie)),
					_1: {ctor: '[]'}
				}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Delete Movie'),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Movies_List$viewMovieItem = function (movie) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('movie'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('poster'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'backgroundImage',
									_1: A2(
										_elm_lang$core$Basics_ops['++'],
										'url(',
										A2(_elm_lang$core$Basics_ops['++'], movie.poster, ')'))
								},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('title'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(movie.title),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: _user$project$Movies_List$viewDeleteButton(movie),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Movies_List$viewMovieList = function (movies) {
	return A2(_elm_lang$core$List$map, _user$project$Movies_List$viewMovieItem, movies);
};
var _user$project$Movies_List$view = function (movies) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('movie-list'),
			_1: {ctor: '[]'}
		},
		_user$project$Movies_List$viewMovieList(movies.allMovies));
};
