var _user$project$SearchResults_List$viewSearching = function (isSearching) {
	return isSearching ? A2(
		_elm_lang$html$Html$h2,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Searching. . .'),
			_1: {ctor: '[]'}
		}) : _elm_lang$html$Html$text('');
};
var _user$project$SearchResults_List$viewSearchResult = function (searchResult) {
	var poster = _elm_lang$core$Native_Utils.eq(searchResult.poster, 'N/A') ? './static/default.jpg' : searchResult.poster;
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(searchResult.title),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$img,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$src(poster),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$alt('movie poster'),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$SearchResults_List$viewSearchResults = function (searchResults) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$SearchResults_List$viewSearchResult, searchResults));
};
var _user$project$SearchResults_List$viewSearchForm = A2(
	_elm_lang$html$Html$form,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('form'),
		_1: {
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onSubmit(_user$project$SearchResults_Messages$SubmitForm),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$input,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$type_('text'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onInput(_user$project$SearchResults_Messages$UpdateFormInput),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Search By Title'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('submit'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value('submit'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$SearchResults_List$view = function (searchResults) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('search-widget'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$SearchResults_List$viewSearchForm,
			_1: {
				ctor: '::',
				_0: _user$project$SearchResults_List$viewSearchResults(searchResults.results),
				_1: {
					ctor: '::',
					_0: _user$project$SearchResults_List$viewSearching(searchResults.isSearching),
					_1: {ctor: '[]'}
				}
			}
		});
};
