var _user$project$SearchResults_Commands$baseSearchUrl = 'http://www.omdbapi.com/?r=json&s=';
var _user$project$SearchResults_Commands$searchResultDecoder = A6(
	_elm_lang$core$Json_Decode$map5,
	_user$project$SearchResults_Models$SearchResult,
	A2(_elm_lang$core$Json_Decode$field, 'Title', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'Year', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'imdbID', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'Type', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'Poster', _elm_lang$core$Json_Decode$string));
var _user$project$SearchResults_Commands$search = function (searchFormValue) {
	return A2(
		_elm_lang$http$Http$send,
		_user$project$SearchResults_Messages$NewSearchResults,
		A2(
			_elm_lang$http$Http$get,
			A2(_elm_lang$core$Basics_ops['++'], _user$project$SearchResults_Commands$baseSearchUrl, searchFormValue),
			A2(
				_elm_lang$core$Json_Decode$at,
				{
					ctor: '::',
					_0: 'Search',
					_1: {ctor: '[]'}
				},
				_elm_lang$core$Json_Decode$list(_user$project$SearchResults_Commands$searchResultDecoder))));
};
