var _user$project$SearchResults_List$viewSearching = function (isSearching) {
	return isSearching ? A2(
		_elm_lang$html$Html$h2,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Searching. . .'),
			_1: {ctor: '[]'}
		}) : _elm_lang$html$Html$text('');
};
var _user$project$SearchResults_List$viewSearchResult = function (searchResult) {
	var poster = _elm_lang$core$Native_Utils.eq(searchResult.poster, 'N/A') ? './static/default.jpg' : searchResult.poster;
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('search-item'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('poster'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(
							{
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'backgroundImage',
									_1: A2(
										_elm_lang$core$Basics_ops['++'],
										'url(',
										A2(_elm_lang$core$Basics_ops['++'], poster, ')'))
								},
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$h3,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(searchResult.title),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$SearchResults_List$viewSearchResults = function (searchResults) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(_elm_lang$core$List$map, _user$project$SearchResults_List$viewSearchResult, searchResults));
};
var _user$project$SearchResults_List$submitWithOptions = function (msg) {
	var config = {stopPropagation: false, preventDefault: true};
	return A3(
		_elm_lang$html$Html_Events$onWithOptions,
		'submit',
		config,
		_elm_lang$core$Json_Decode$succeed(msg));
};
var _user$project$SearchResults_List$viewSearchForm = A2(
	_elm_lang$html$Html$form,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('form'),
		_1: {
			ctor: '::',
			_0: _user$project$SearchResults_List$submitWithOptions(_user$project$SearchResults_Messages$SubmitForm),
			_1: {ctor: '[]'}
		}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$input,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$type_('text'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Events$onInput(_user$project$SearchResults_Messages$UpdateFormInput),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Search By Title'),
						_1: {ctor: '[]'}
					}
				}
			},
			{ctor: '[]'}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('submit'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$value('submit'),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {ctor: '[]'}
		}
	});
var _user$project$SearchResults_List$view = function (searchResults) {
	var showContainer = (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$List$length(searchResults.results),
		0) > 0) || searchResults.isSearching;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('search-widget'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _user$project$SearchResults_List$viewSearchForm,
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$classList(
							{
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'search-results-container', _1: true},
								_1: {
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'expanded', _1: showContainer},
									_1: {ctor: '[]'}
								}
							}),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$SearchResults_List$viewSearchResults(searchResults.results),
						_1: {
							ctor: '::',
							_0: _user$project$SearchResults_List$viewSearching(searchResults.isSearching),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
